import { Typography } from 'antd';
import './about.page.scss';

const { Title, Paragraph } = Typography;

const ListWrapper = ({ children }: { children: React.ReactNode }) => (
  <div className="list-container">{children}</div>
);

const NestedList = ({ children }: { children: React.ReactNode }) => (
  <div className="nested-list">{children}</div>
);

export function AboutPage() {
  return (
    <div className="content-container">
      <div className="about-page">
        <Title level={2} style={{ textAlign: 'center', marginBottom: 30 }}>
          Платформа для раскрытия потенциала коллективного интелекта
        </Title>

        <Paragraph style={{ fontSize: 18 }}>
          Это экспериментальная технологическая платформа, которая помогает
          группам людей, от локальных сообществ до организаций — эффективно
          сотрудничать, принимать решения и реализовывать проекты. Основной
          фокус — создание инструментов для поиска наилучших решений через
          коллективный интеллект, где технологии служат проводником между
          участниками. Проект развивается как открытая исследовательская
          платформа.
        </Paragraph>

        <Title level={3}>Исследование коллективного интеллекта</Title>
        <Paragraph style={{ fontSize: 18 }}>
          Современный объём знаний давно превзошёл когнитивные способности
          отдельного человека. За последние годы развитие LLM открыло
          возможность перейти от индивидуального и группового мышления к
          принципиально новому уровню — коллективному разуму.
          Мы выдвигаем гипотезу, что при помощи ИИ-посредника можно эффективно
          объединять и структурировать интеллектуальные ресурсы большого числа
          участников, что приводит к качественно новым результатам коллективного
          мышления при выполнении следующих необходимых условий:
          <ListWrapper>
            <ul>
              <li>
                <strong>Массовое вовлечение</strong> – участие достаточного количества людей,
                чьи когнитивные способности и знания обычно не задействованы в
                традиционных системах принятия решений
              </li>
              <li>
                <strong>Сбалансированное разнообразие</strong> – сочетание экспертных знаний
                с широким спектром мнений заинтересованных лиц
              </li>
              <li>
                <strong>Алгоритмическая координация</strong> – наличие механизмов
                для эффективной коллективной коммуникации и структурирования взаимодействий
              </li>
            </ul>
          </ListWrapper>
        </Paragraph>
        <Paragraph style={{ fontSize: 18 }}>
          Предполагается, что создание такой системы может привести к:
          <ListWrapper>
            <ul>
              <li>
                <strong>Качественно новым решениям:</strong> выход за пределы возможностей
                отдельных индивидов и малых групп благодаря масштабной агрегации знаний.
              </li>
              <li>
                <strong>Широкой согласованности:</strong> достижение устойчивых решений, учитывающих
                потребности всех затронутых сторон.
              </li>
              <li>
                <strong>Росту творческого потенциала:</strong> увеличение числа
                идей и оригинальных решений, как следствие - повышение
                продуктивности.
              </li>
              <li>
                <strong>Постепенному росту коллективного опыта:</strong>{' '}
                накопление и повторное использование наработанных подходов и
                шаблонов решений.
              </li>
            </ul>
          </ListWrapper>
        </Paragraph>

        <Title level={3}>Ключевые принципы системы</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li>
                <strong>Равный вклад каждого участника:</strong> Каждый
                пользователь имеет один голос, который не подлежит делегированию
                или искажению через рейтинговые системы. Экспертные мнения носят
                рекомендательный характер.
              </li>
              <li>
                <strong>Непрерывное и динамичное голосование:</strong>{' '}
                Голосование всегда остаётся открытым, за исключением временных
                событий с ограниченными последствиями. Пользователь может в
                любой момент изменить свою позицию.
              </li>
              <li>
                <strong>Принцип затрагивающих последствий:</strong> Участие в
                принятии решений доступно только для тех, кого непосредственно
                затрагивают последствия выбора. "Зоны ответственности" каждого
                сообщества определяются коллективно и могут быть пересмотрены в
                любой момент.
              </li>
              <li>
                <strong>Гибкие настройки сообществ:</strong> Участники сами
                определяют кворум, пороги для принятия решений, зоны
                ответсвенности и другие настройки голосования.
              </li>
              <li>
                <strong>Система доверенных советников:</strong> Участники могут
                выбрать советников по разным тематическим категориям, сохраняя
                контроль над собственным голосом.
              </li>
              <li>
                <strong>Гибкая структура:</strong> Возможность создания и
                настройки внутренних сообществ (подгрупп) позволяет участникам
                самостоятельно формировать структуру.
              </li>
            </ul>
          </ListWrapper>
        </Paragraph>

        <Title level={3}>Ключевые модули системы</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li>
                <strong>
                  Правила сообществ (реализован базовый функционал)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      Любой участник может предложить новое правило или
                      изменение существующего
                    </li>
                    <li>
                      Пермонентное голосование с возможностью добавлять
                      альтернативные варианты
                    </li>
                    <li>
                      Автоматическое вступление в силу после:
                      <NestedList>
                        <ul>
                          <li>Достижения кворума</li>
                          <li>
                            Отсрочки для анализа "коллективного портрета мнений"
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      Коллективный выбор последствий:
                      <NestedList>
                        <ul>
                          <li>
                            Любой участник может предложить варианты последствий
                            нарушения правил
                          </li>
                          <li>
                            Утверждённые последствия применяются в модуле
                            разрешения конфликтов
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      ИИ-расширения:
                      <NestedList>
                        <ul>
                          <li>
                            Коммуникация: LLM собирает мнения всех участников,
                            формируя коллективный портрет взглядов, и позволяет
                            каждому участнику уточнять детали в диалоге
                          </li>
                          <li>
                            Валидация: LLM проверяет соответсвие новых правил
                            зонам ответственности вышестоящих сообществ и
                            блокирует конфликтные предложения
                          </li>
                          <li>Визуализация статистики голосования</li>
                          <li>Формирование вариантов компромиссных решений</li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>
              <li>
                <strong>
                  Система инициатив (реализован базовый функционал)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      <strong>Коллективное предложение и запуск:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Любой участник публикует идею с описанием целей и
                            ожидаемого результата
                          </li>
                          <li>
                            Пермонентное голосование:
                            <NestedList>
                              <ul>
                                <li>
                                  Первичное голосование о необходимости
                                  инициативы
                                </li>
                                <li>
                                  Предложение и выбор вариантов реализации
                                  (участники могут добавлять новые варианты)
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            ИИ-расширения:
                            <NestedList>
                              <ul>
                                <li>
                                  Коммуникация: LLM собирает мнения всех
                                  участников, формируя коллективный портрет
                                  взглядов, и позволяет каждому участнику
                                  уточнять детали в диалоге
                                </li>
                                <li>
                                  Валидация: LLM проверяет соответсвие новых
                                  инициатив зонам ответственности вышестоящих
                                  сообществ и блокирует конфликтные предложения
                                </li>
                                <li>Визуализация статистики голосования</li>
                                <li>
                                  Формирование вариантов компромиссных решений.
                                  Если компромисс найти не удаётся, предусмотрено
                                  создание задачи для "Лаборатории"
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Автоматический запуск реализации при:
                            <NestedList>
                              <ul>
                                <li>Достижении консенсусного порога</li>
                                <li>
                                  Окончании периода для финального уточнения
                                  деталей
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Этап реализации:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Формирование рабочей группы:
                            <NestedList>
                              <ul>
                                <li>
                                  Настройки сообщества определяют необходимость
                                  и численность группы
                                </li>
                                <li>Голосование по составу группы</li>
                                <li>
                                  Назначение координатора с техническими
                                  функциями:
                                  <NestedList>
                                    <ul>
                                      <li>Организация обсуждений</li>
                                      <li>Публикация материалов и данных</li>
                                      <li>
                                        Запуск голосований по решениям группы
                                      </li>
                                      <li>
                                        Отсутствие дополнительных привилегий в
                                        принятии решений
                                      </li>
                                    </ul>
                                  </NestedList>
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Разработка проекта реализации:
                            <NestedList>
                              <ul>
                                <li>
                                  Рабочая группа создаёт детальный план действий
                                </li>
                                <li>
                                  План выносится на утверждение сообщества
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Выбор стратегии:
                            <NestedList>
                              <ul>
                                <li>
                                  Самостоятельная реализация через внутренние
                                  подсообщества
                                </li>
                                <li>
                                  Поиск исполнителей среди других сообществ
                                  платформы
                                </li>
                                <li>Гибридная модель с распределением задач</li>
                              </ul>
                            </NestedList>
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Завершающая фаза:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Многоэтапная приёмка результатов:
                            <NestedList>
                              <ul>
                                <li>Техническая проверка рабочей группой</li>
                                <li>
                                  Публичное тестирование всеми заинтересованными
                                </li>
                                <li>
                                  Финальное подтверждение через общее
                                  голосование
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Постреализационный анализ:
                            <NestedList>
                              <ul>
                                <li>
                                  Оценка соответствия первоначальному замыслу
                                </li>
                                <li>
                                  При необходимости, создание задачи для
                                  "Лаборатории"
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>
              <li>
                <strong>
                  Модуль разрешения конфликтов (на стадии проектирования)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      <strong>Инициирование спора:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Любой участник сообщества или группа лиц может
                            инициировать спор, направленный к другому участнику
                            (или группе) либо ко всему сообществу
                          </li>
                          <li>
                            Поводы для инициирования:
                            <NestedList>
                              <ul>
                                <li>Нарушение правил сообщества</li>
                                <li>
                                  Причинение ущерба при реализации инициативы
                                </li>
                                <li>Исключение участника из сообщества</li>
                              </ul>
                            </NestedList>
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Процедура разбора ситуации</strong>:
                      <NestedList>
                        <ul>
                          <li>ИИ-анализ аргументов всех сторон</li>
                          <li>Создание интерактивной карты конфликта</li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Этапы разрешения:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Итоговое решение выносится через общее голосование
                          </li>
                          <li>
                            Система отслеживания выполнения договорённостей
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>

              <li>
                <strong>
                  Лаборатория (на стадии проектирования)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      <strong>Открытые вызовы:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Поиск сложных компромиссных решений для утверждения
                            правил и инициатив сообщества
                          </li>
                          <li>
                            Любой участник публикует задачу, которую не удалось
                            решить в одиночку — от локальных сложностей до
                            глобальных проблем
                          </li>
                          <li>
                            Формат "открытого вызова": нет неправильных ответов,
                            приветствуются любые идеи — от научных гипотез до
                            жизненных аналогий
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Глубокий ИИ-анализ вкладов:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            LLM обрабатывает все предложения, выделяя
                            ценные "кирпичики":
                            <NestedList>
                              <ul>
                                <li>
                                  <strong>Конкретные факты</strong> и научные
                                  данные
                                </li>
                                <li>
                                  <strong>Инновационные гипотезы</strong> и
                                  подходы
                                </li>
                                <li>
                                  <strong>Метафоры и аналогии</strong> из других
                                  областей
                                </li>
                                <li>
                                  <strong>Практические наблюдения</strong> и
                                  личный опыт
                                </li>
                                <li>
                                  <strong>Неожиданные связи</strong> между на
                                  первый взгляд разрозненными идеями
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Роль ИИ — катализатор, а не творец:
                            <NestedList>
                              <ul>
                                <li>
                                  ИИ не создаёт готовые решения, а помогает{' '}
                                  <strong>выявлять и соединять</strong> ценные
                                  идеи из вкладов участников
                                </li>
                                <li>
                                  LLM обучаются на ограниченных цифровых данных,
                                  тогда как{' '}
                                  <strong>коллективный разум сообщества</strong>{' '}
                                  содержит неоцифрованный опыт, аналогии и
                                  интуицию, недоступные алгоритмам
                                </li>
                                <li>
                                  Цель модуля — стать <strong>"мостом"</strong>{' '}
                                  между скрытым знанием в головах людей и
                                  экспертами, которые могут превратить инсайты в
                                  прорывы
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Автоматическая кластеризация схожих идей и выявление
                            уникальных перспектив
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Синтез решений через синергию:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Система комбинирует лучшие "кирпичики" из разных
                            предложений, создавая промежуточные решения,
                            превосходящие сумму отдельных идей
                          </li>
                          <li>
                            <strong>Эффект коллективного гения:</strong>{' '}
                            Экспертные знания объединяются со "свежим взглядом"
                            неспециалистов, генерируя прорывные гипотезы
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Итеративное улучшение и визуализация:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Промежуточные решения открыты для бесконечной
                            доработки любым участником
                          </li>
                          <li>
                            Интерактивный <strong>граф эволюции идеи</strong>{' '}
                            показывает:
                            <NestedList>
                              <ul>
                                <li>
                                  Как решение развивалось от первого предложения
                                  до текущего состояния
                                </li>
                                <li>
                                  Вклад каждого участника ("кирпичики") в общий
                                  результат
                                </li>
                                <li>
                                  Как комбинации идей приводили к качественным
                                  скачкам
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Автор задачи отмечает, когда решение соответствует
                            цели
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Цель и ценность для участников:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            <strong>Решать нерешаемое:</strong> Находить подходы
                            к задачам, перед которыми пасует индивидуальный
                            экспертный опыт
                          </li>
                          <li>
                            <strong>Прозрачность вклада:</strong> Каждый видит,
                            как его идея (даже простая аналогия) повлияла на
                            общий результат
                          </li>
                          <li>
                            <strong>Обучение и вдохновение:</strong> Участники
                            учатся на мышлении других и видят силу коллективного
                            интеллекта
                          </li>
                          <li>
                            <strong>Катализатор озарений:</strong> Система
                            целенаправленно соединяет неочевидные идеи,
                            провоцируя прорывные инсайты у участников
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>

              <li>
                <strong>
                  Реестр коллективного опыта (на стадии проектирования)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      <strong>
                        Анализ и сохранение паттернов решений из всех модулей:
                      </strong>
                      <NestedList>
                        <ul>
                          <li>Процессы создания и изменения правил</li>
                          <li>Реализация инициатив разной сложности</li>
                          <li>Успешное разрешение конфликтов</li>
                          <li>Инновационные решения из Лаборатории</li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Как это работает:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            LLM выделяет и объединяет условия, ключевые этапы
                            принятия решения и их последствия
                          </li>
                          <li>
                            Формирует "карту знаний" с взаимосвязями между
                            разными кейсами
                          </li>
                          <li>
                            Предоставляет рекомендации для новых ситуаций на
                            основе накопленного опыта
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Преимущества для сообществ:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Предотвращение повторения ошибок - система
                            предупредит о рисках, которые уже встречались в
                            похожих ситуациях
                          </li>
                          <li>
                            Ускорение принятия решений за счёт использования
                            проверенных подходов
                          </li>
                          <li>
                            Постоянное улучшение качества решений по мере роста
                            базы знаний
                          </li>
                          <li>
                            Возможность изучать успешные практики других
                            сообществ в схожих ситуациях
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>

              <li>
                <strong>
                  Интеграции с сообществами (на стадии проектирования)
                </strong>
                <NestedList>
                  <ul>
                    <li>
                      <strong>Постоянные каналы сотрудничества:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Устойчивые связи между сообществами для реализации
                            совместных проектов
                          </li>
                          <li>
                            Усиление интеграции при росте числа общих проектов,
                            через создание верхнеуровнего сообщества
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Механизм создания проекта:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Любое сообщество-участник канала может предложить
                            новый проект
                          </li>
                          <li>
                            Обязательное единогласное одобрение всеми
                            сообществами канала
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Формирование рабочей группы:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Объединение рабочих групп сообществ с равным
                            представительством:
                            <NestedList>
                              <ul>
                                <li>
                                  Определяется наименьший размер рабочей группы
                                  среди всех сообществ
                                </li>
                                <li>
                                  От каждого сообщества выбирается
                                  соответствующее число участников
                                </li>
                                <li>
                                  При превышении численности — случайный отбор
                                  из состава рабочих групп
                                </li>
                              </ul>
                            </NestedList>
                          </li>
                          <li>
                            Случайный выбор координатора общей рабочей группы
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                    <li>
                      <strong>Принятие решений:</strong>
                      <NestedList>
                        <ul>
                          <li>
                            Каждое сообщество применяет свои внутренние правила
                            голосования
                          </li>
                          <li>
                            Проект реализуется только при единогласном одобрении
                          </li>
                        </ul>
                      </NestedList>
                    </li>
                  </ul>
                </NestedList>
              </li>
            </ul>
          </ListWrapper>
          <div style={{ marginTop: 15, fontStyle: 'italic' }}>
            Некоторые модули уже доступны для использования, другие находятся в
            разработке. Мы постоянно улучшаем платформу и добавляем новые
            возможности.
          </div>
        </Paragraph>

        <Title level={3}>Технологии</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li><strong>Frontend</strong>: React (TypeScript) + Ant Design</li>
              <li><strong>Backend</strong>: FastAPI (Python)</li>
              <li><strong>Хранение эмбеддингов</strong>: Vector DB</li>
              <li><strong>Кэш и сессии</strong>: Redis</li>
              <li><strong>LLM</strong>: локальный Mixtral</li>
              <li><strong>CI/CD</strong>: GitHub Actions</li>
            </ul>
          </ListWrapper>
        </Paragraph>

        <Title level={3}>Для кого это полезно</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li>
                <strong>Разработка опенсорсного ПО</strong>: Платформа для
                координации команд и управления проектами с открытым исходным
                кодом.
              </li>
              <li>
                <strong>Малый бизнес</strong>: Упрощение внутренних решений без
                бюрократии.
              </li>
              <li>
                <strong>ЖКХ и ТСЖ</strong>: Организация собраний жильцов,
                голосование по вопросам благоустройства, контроль исполнения
                решений
              </li>
              <li>
                <strong>Учебные заведения</strong>: Организация студенческих
                исследований и групповых задач.
              </li>
              <li>
                <strong> Некоммерческие организации</strong>: Вовлечение
                волонтёров и распределение ресурсов.
              </li>
            </ul>
          </ListWrapper>
        </Paragraph>

        <Title level={3}>Кого мы ищем</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li>Разработчики-экспериментаторы (Frontend/Backend)</li>
              <li>
                Специалисты по ИИ и машинному обучению (для работы с
                коллективным сознанием и паттернами решений)
              </li>
              <li>Эксперты по коммуникациям (UX/UI-дизайнеры, психологи)</li>
              <li>Аналитики и сценаристы взаимодействий</li>
              <li>Исследователи коллективного принятия решений</li>
              <li>Единомышленники с долгосрочным видением</li>
            </ul>
          </ListWrapper>
        </Paragraph>

        <Title level={3}>Присоединяйтесь, если</Title>
        <Paragraph style={{ fontSize: 18 }}>
          <ListWrapper>
            <ul>
              <li>Вам близки технологии, которые объединяют людей.</li>
              <li>
                Вы верите, что даже в противоположных позициях можно найти точки
                роста.
              </li>
              <li>Вы готовы к долгому пути, где важен каждый шаг.</li>
            </ul>
          </ListWrapper>
        </Paragraph>
        <Paragraph style={{ fontSize: 18, fontStyle: 'italic' }}>
          P.S. Иногда самый важный код — не строки в редакторе, а диалог между
          теми, кто хочет изменить подход к совместной работе.
        </Paragraph>
      </div>
    </div>
  );
}
